//
//  BookInfo.swift
//  Bookworm
//
//  Created by Taekwon Lee on 2023/07/31.
//

import UIKit

struct BookInfo {

    var list: [Book] = [
        Book(title: "프로젝트 헤일메리", author: "앤디 위어", summary: "‘헤일메리Hail Mary’는 미식축구 용어로, 경기 막판에 역전을 노리고 하는 패스에서 유래한 말이다. 작품 속 우주선의 이름인 ‘헤일메리호’도 지구를 종말로부터 구하기 위한 마지막 역전을 바라는 마음에 지어졌다. 주인공이 긴 수면 끝에 눈을 뜬 곳은 우주 한복판이었다. 하지만 그는 자신의 이름조차 기억하지 못한다. 설상가상으로 함께 우주선 헤일메리호에 탄 동료들은 모두 죽고 혼자가 된 상황이다. 헤일메리호를 샅샅이 뒤진 끝에, 그는 한 가지 사실을 깨닫는다. 그는 인류를 구할 마지막 희망이자, 우주 한복판에서 죽을 예정인 과학자였다는 것을.", rate: 4.5, image: UIImage(named: "프로젝트 헤일메리"), isFavorite: true),
        Book(title: "총, 균, 쇠", author: "재레드 다이아몬드", summary: "학문의 경계를 넘나드는 세계적 석학 재레드 다이아몬드. 인류 문명에 대한 예리한 통찰을 전해온 그의 대표작이자 1998년 퓰리처상 수상작 《총, 균, 쇠》를 새 번역, 새 편집으로 만난다. 왜 어떤 국가는 부유하고 어떤 국가는 가난한가? 왜 어떤 민족은 다른 민족의 정복과 지배의 대상이 되었는가? 생물학, 지리학, 인류학, 역사학 등 다양한 학문의 융합을 통해 장대한 인류사를 풀어내며 오늘날 현대 세계가 불평등한 원인을 종합 규명한 혁신적 저작. 출간 25년 기념 뉴에디션에는 2023년 저자 특별서문과 서울대 인류학과 박한선 교수의 해제, 새 서문과 후기를 수록해 풍성한 읽을거리를 더했다.", rate: 4.8, image: UIImage(named: "총, 균, 쇠"), isFavorite: false),
        Book(title: "지적 대화를 위한 넓고 얕은 지식 1", author: "채사장", summary: "어렵고 딱딱하던 인문학 분야 판도를 뒤바꾼 책. 출간 즉시 베스트셀러에 오르는 것을 시작으로, 200만 부 누적 판매를 돌파해 더블 밀리언셀러를 기록하며, 장장 5년간 스테디셀러의 자리에서 꿈쩍도 하지 않은 책. 발음하기도 낯설고 어려운 ‘지대넓얕’이라는 말을 유행시키고, 유사 콘셉트의 TV 프로그램까지 탄생시킨 책, 기초 상식에 목말라 있던 보통 사람들이 거리낌 없이 토론하게 하고 뉴스를 주체적으로 보게 하고 선거에서 주관을 갖게 한 책, 80대 독자가 독학을 시작하고 중학생 독자가 인문학을 읽게 하고 직장인들이 독서 모임을 갖게 하는 등 세대 불문 남녀노소 읽을 수 있도록 쉽고 재미있게 쓰였다고 평가받는 책. 이 모든 것이 《지적 대화를 위한 넓고 얕은 지식》에 대한 설명이다.", rate: 4.5, image: UIImage(named: "지적 대화를 위한 넓고 얕은 지식 1"), isFavorite: true),
        Book(title: "하얼빈", author: "김훈", summary: "‘우리 시대 최고의 문장가’ ‘작가들의 작가’로 일컬어지는 소설가 김훈의 신작 장편소설 『하얼빈』이 출간되었다. 『하얼빈』은 김훈이 작가로 활동하는 내내 인생 과업으로 삼아왔던 특별한 작품이다. 작가는 청년 시절부터 안중근의 짧고 강렬했던 생애를 소설로 쓰려는 구상을 품고 있었고, 안중근의 움직임이 뿜어내는 에너지를 글로 감당하기 위해 오랜 시간을 들여 ‘인간 안중근’을 깊이 이해해나갔다. 그리고 2022년 여름, 치열하고 절박한 집필 끝에 드디어 그 결과물을 세상에 내놓게 되었다.", rate: 4.5, image: UIImage(named: "하얼빈"), isFavorite: false),
        Book(title: "불편한 편의점", author: "김호연", summary: "2013년 세계문학상 우수상 수상작 『망원동 브라더스』로 데뷔한 후 일상적 현실을 위트 있게 그린 경쾌한 작품과 인간의 내밀한 욕망을 기발한 상상력으로 풀어낸 스릴러 장르를 오가며 독자적인 작품 세계를 쌓아올린 작가 김호연. 그의 다섯 번째 장편소설 『불편한 편의점』이 나무옆의자에서 출간되었다. 『불편한 편의점』은 청파동 골목 모퉁이에 자리 잡은 작은 편의점을 무대로 힘겨운 시대를 살아가는 우리 이웃들의 삶의 속내와 희로애락을 따뜻하고 유머러스하게 담아낸 작품이다. 『망원동 브라더스』에서 망원동이라는 공간의 체험적 지리지를 잘 활용해 유쾌한 재미와 공감을 이끌어냈듯 이번에는 서울의 오래된 동네 청파동에 대한 공감각을 생생하게 포착해 또 하나의 흥미진진한 ‘동네 이야기’를 탄생시켰다.", rate: 4.7, image: UIImage(named: "불편한 편의점"), isFavorite: false),
        Book(title: "도파민네이션", author: "애나 렘키", summary: "누구나 얼마쯤은 세상에서 잠시 벗어나 쉬고 싶어 한다. 우리가 자신과 다른 사람에게 종종 적용하는 불가능한 기준으로부터 나와 있길 바란다. ‘내가 왜 그랬지? 이걸 왜 못하지? 그 사람들이 나한테 한 짓을 봐. 내가 그걸 그 사람들한테 어떻게 하겠어?’ 그래서 우리는 지금 당장 기댈 수 있는 기분 좋은 도피라면 무엇에든 마음이 간다. 트렌디한 칵테일, 소셜 미디어의 반향실 효과, 리얼리티 쇼 몰아 보기, 밤에 인터넷으로 포르노 보기, 포테이토 칩과 패스트푸드, 몰입형 비디오 게임, 이류 뱀파이어 소설… 목록은 정말 끝이 없다. 중독성 있는 대상과 행동은 우리에게 잠시 휴식이 되지만 길게 보면 우리의 문제를 키운다. 그런데 세상으로부터 도피해 망각의 길을 찾는 대신 세상 쪽으로 방향을 틀면 어떨까? 세상에서 도망가는 대신 세상에 몰입하면 어떨까? (맺음말 중에서)", rate: 4.4, image: UIImage(named: "도파민네이션"), isFavorite: true),
        Book(title: "물고기는 존재하지 않는다", author: "룰루 밀러", summary: "집착에 가까울 만큼 자연계에 질서를 부여하려 했던 19세기 어느 과학자의 삶을 흥미롭게 좇아가는 이 책은 어느 순간 독자들을 혼돈의 한복판으로 데려가서 우리가 믿고 있던 삶의 질서에 관해 한 가지 의문을 제기한다. “물고기가 존재하지 않는다는 것은 엄연한 하나의 사실이다. 그렇다면 우리는 또 무엇을 잘못 알고 있을까?” 하고 말이다. 누군가에게는 이 질문이 살아가는 데 아무런 영향을 미치지 않을 수도 있다. 하지만 세상을 바라보는 “진실한 관계들”에 한층 가까이 다가가기 위해 노력하는 사람들에게는 분명 이 책이 놀라운 영감과 어느 한쪽으로도 치우치지 않는 폭넓은 시야를 제공해줄 것이다", rate: 4.4, image: UIImage(named: "물고기는 존재하지 않는다"), isFavorite: false),
        Book(title: "사피엔스", author: "유발 하라리", summary: "‘천재 사상가’(뉴욕타임스) 유발 하라리의 대표작 『사피엔스』가 양장 특별판으로 새롭게 선보인다. 이제 불황이라는 수식어가 전혀 어색하지 않은 국내 출판시장에서도 『사피엔스』는 인문교양 분야의 트렌드를 주도하며 2023년 1월 기준 ‘200쇄 발행·115만부 판매’라는 놀라운 기록을 거두고 있다. 인류 역사와 미래를 종횡무진 가로지르는 『사피엔스』의 통찰은 불확실하고 복잡한 세계를 이해하고 대비하는 데 반드시 필요하다.", rate: 4.7, image: UIImage(named: "사피엔스"), isFavorite: true),
        Book(title: "노르웨이의 숲", author: "무라카미 하루키", summary: "페이지를 처음 펼치는 오늘의 젊음들에게, 그리고 오랜 기억 속에 책의 한 구절을 간직하고 있는 어제의 젊음들에게, 한결같은 울림으로 예민하고 섬세한 청춘의 감성을 전하며 영원한 필독서로 사랑받고 있는 무라카미 하루키의 대표작 『노르웨이의 숲』. 1960년대 말 고도성장기 일본을 배경으로, 개인과 사회 사이의 금방이라도 무너질 듯한 관계와 손을 뻗으면 잡을 수 있을 것처럼 생생한 청춘의 순간을 그려 낸 이 소설은 36개국 이상의 국가에서 번역 소개되는 등 세계적인 ‘하루키 붐’을 일으키며 무라카미 하루키의 문학적 성과를 널리 알린 현대 일본 문학의 대표작이다.", rate: 4.5, image: UIImage(named: "노르웨이의 숲"), isFavorite: true),
        Book(title: "마당이 있는 집", author: "김진영", summary: "의사 남편에 똑똑하고 잘생긴 아들, 모자랄 것 없는 풍족한 가정. 주란의 가족은 누구나 꿈꾸는 ‘완벽한 집’으로 이사한다. 주란은 이 행복한 가정 속에서 완벽한 아내이자 주부, 어머니로서 행복을 누리며 산다. 단 한 가지 신경을 거슬리는 것은 마당에서 나는 냄새. 남편은 금방 사라질 거름 냄새로 치부하지만 예쁜 수채화에 찍힌 기름 얼룩처럼 좀처럼 머릿속에서 도무지 지워지지 않는다. 별것 아는 것 같았던 이 불안감은 조금씩 커져, 완벽한 것 같았던 남편의 행동들도 하나씩 수상쩍게 느껴지기 시작한다. 남편은, 살인자인가?", rate: 4.5, image: UIImage(named: "마당이 있는 집"), isFavorite: false),
    ]
}
